.banner {
    color: white;
    text-align: center;
    height: 50vh;
    /* if you have a 70px navbar => height: calc(100vh - 70px); */
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(-225deg, rgba(177, 177, 177, 0.6) 0%, rgba(77, 77, 77, 0.6) 50%), url('https://cdn-images-1.medium.com/max/1200/1*A2KiyOFhaHwjS-N40ga2qg.jpeg');
  }
  .banner h1 {
    font-size: 50px;
    font-weight: bold;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  }
  .banner p {
    font-size: 25px;
    font-weight: lighter;
    color: rgb(255, 255, 255);
    opacity: 0.6;
    margin-bottom: 30px;
  }